﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParkingAppServer", "ParkingAppServer\ParkingAppServer.csproj", "{A731BE60-1735-462E-B6D4-06BBE5825DBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A731BE60-1735-462E-B6D4-06BBE5825DBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A731BE60-1735-462E-B6D4-06BBE5825DBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A731BE60-1735-462E-B6D4-06BBE5825DBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A731BE60-1735-462E-B6D4-06BBE5825DBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF9A7BF6-148A-4438-8F1F-4FAF7F52B895}
	EndGlobalSection
EndGlobal
